<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{55e237ee-6fd2-4c66-aad1-a6c78a031874}">
        <property name="assetPath">
            <value>393857__martian__cartoon-horse-gallop.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>12.097312499999999</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{5d03a5a3-9fde-4b13-bf1a-70acd6368910}</destination>
        </relationship>
    </object>
</objects>
