<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{fc925783-115f-4afe-8e78-4cdfe6c52fc4}">
        <property name="assetPath">
            <value>386712__tommy-mooney__spinning-wheel.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.4615419501133786</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{5d03a5a3-9fde-4b13-bf1a-70acd6368910}</destination>
        </relationship>
    </object>
</objects>
