<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{872f0289-0c20-4d20-96ab-28d1ddf288a3}">
        <property name="name">
            <value>TowerShot</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{b7f9de72-7e2b-432e-97f9-85943027f047}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{636aad5f-0a51-4d21-b07d-bc303b3e2c07}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{710ed899-9685-4a66-a436-720ecd273346}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7ef47950-d654-4169-96a4-5e27ba08a7e5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{140d3fa1-29a7-49c7-a50c-d26c096757dc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8df4575e-d44d-48ea-9e56-8a910320bbe1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5e1cb4af-8ae7-465a-9154-1bfab323438a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6e1fcc0b-6615-4694-b7bd-1e09e7b9fbaa}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cc628607-f19a-4b6a-8a79-59ee653a0a8a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{636aad5f-0a51-4d21-b07d-bc303b3e2c07}">
        <relationship name="masterBus">
            <destination>{19d76085-1169-4ff2-84a4-c827d2fa1012}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{710ed899-9685-4a66-a436-720ecd273346}">
        <relationship name="mixerGroup">
            <destination>{19d76085-1169-4ff2-84a4-c827d2fa1012}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7ef47950-d654-4169-96a4-5e27ba08a7e5}">
        <relationship name="effectChain">
            <destination>{93cb54e2-4f40-4bfc-abff-3e6134f91c19}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8ab8caff-28b1-497c-94b1-cc5fa29e4b2e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba889947-5816-48f5-96e9-eda30c2be63c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{140d3fa1-29a7-49c7-a50c-d26c096757dc}">
        <property name="maxVoices">
            <value>4</value>
        </property>
        <property name="voiceStealing">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{8df4575e-d44d-48ea-9e56-8a910320bbe1}"/>
    <object class="GroupTrack" id="{5e1cb4af-8ae7-465a-9154-1bfab323438a}">
        <relationship name="modules">
            <destination>{817dadbb-f30d-4759-b2e2-e266e1901d46}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1dabe1d6-5cc7-4ddb-862d-8e316876d569}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6e1fcc0b-6615-4694-b7bd-1e09e7b9fbaa}">
        <relationship name="modules">
            <destination>{817dadbb-f30d-4759-b2e2-e266e1901d46}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{19d76085-1169-4ff2-84a4-c827d2fa1012}">
        <property name="volume">
            <value>-11</value>
        </property>
        <relationship name="effectChain">
            <destination>{f0265679-4938-4cb9-883e-55d9102734bb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{36738d73-665b-47eb-ae68-0be90331aa15}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{636aad5f-0a51-4d21-b07d-bc303b3e2c07}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{93cb54e2-4f40-4bfc-abff-3e6134f91c19}">
        <relationship name="effects">
            <destination>{0bec77e2-07fd-4911-8282-5674ef04c1b3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8ab8caff-28b1-497c-94b1-cc5fa29e4b2e}"/>
    <object class="SingleSound" id="{817dadbb-f30d-4759-b2e2-e266e1901d46}">
        <property name="length">
            <value>1.198140589569161</value>
        </property>
        <relationship name="audioFile">
            <destination>{07bccef8-1cc6-4d81-a404-3a848bfa0bec}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1dabe1d6-5cc7-4ddb-862d-8e316876d569}">
        <property name="volume">
            <value>-10.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{32827e10-254f-46c7-bc0e-0485173f485e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{44e90286-9e42-4544-8f7c-5476a295f9d2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19d76085-1169-4ff2-84a4-c827d2fa1012}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f0265679-4938-4cb9-883e-55d9102734bb}">
        <relationship name="effects">
            <destination>{52e65c81-7650-4287-a4d7-01b4b140db26}</destination>
            <destination>{e64fa734-66af-4718-b61e-87e7aae63422}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{36738d73-665b-47eb-ae68-0be90331aa15}"/>
    <object class="MixerBusFader" id="{0bec77e2-07fd-4911-8282-5674ef04c1b3}"/>
    <object class="MixerBusEffectChain" id="{32827e10-254f-46c7-bc0e-0485173f485e}">
        <relationship name="effects">
            <destination>{b152213c-cfb1-41b9-9dc1-b7cd93e00637}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{44e90286-9e42-4544-8f7c-5476a295f9d2}"/>
    <object class="MixerBusFader" id="{52e65c81-7650-4287-a4d7-01b4b140db26}"/>
    <object class="SpatialiserEffect" id="{e64fa734-66af-4718-b61e-87e7aae63422}">
        <property name="minimumDistance">
            <value>6.19999981</value>
        </property>
        <property name="maximumDistance">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b152213c-cfb1-41b9-9dc1-b7cd93e00637}"/>
</objects>
