<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{be8ce784-62de-49c1-8c80-c9450cf4534b}">
        <property name="name">
            <value>Construction</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{b7f9de72-7e2b-432e-97f9-85943027f047}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fc77c631-5e48-4388-8f98-d4c568327179}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{623ee52a-42ec-4687-a6c9-7ee1399dea60}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{feb5e1ea-7115-445b-8e72-2ebe27d77926}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{417f9146-c749-4344-92a2-fc00820f926a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{92be490f-485e-42d9-9824-b108cff4ab2d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{12299a56-7a69-4eb3-8f85-63c6ae895ad1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7d4e775b-d322-4076-a052-4db92cec7282}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cc628607-f19a-4b6a-8a79-59ee653a0a8a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fc77c631-5e48-4388-8f98-d4c568327179}">
        <relationship name="masterBus">
            <destination>{81e067c8-3bd9-46bd-ad72-a7fb3b57b9ac}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{623ee52a-42ec-4687-a6c9-7ee1399dea60}">
        <relationship name="mixerGroup">
            <destination>{81e067c8-3bd9-46bd-ad72-a7fb3b57b9ac}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{feb5e1ea-7115-445b-8e72-2ebe27d77926}">
        <relationship name="effectChain">
            <destination>{453a7bf7-5e57-48f3-a1a7-8a8ee2573e1c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{31d4c92c-b3c6-4913-8763-51ff76ff6ba0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba889947-5816-48f5-96e9-eda30c2be63c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{417f9146-c749-4344-92a2-fc00820f926a}"/>
    <object class="MarkerTrack" id="{92be490f-485e-42d9-9824-b108cff4ab2d}"/>
    <object class="GroupTrack" id="{12299a56-7a69-4eb3-8f85-63c6ae895ad1}">
        <relationship name="modules">
            <destination>{9b84ce63-1159-4a89-8b5b-f4b3407aabec}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f978d404-d42f-45c0-94a9-7f984ab841a6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7d4e775b-d322-4076-a052-4db92cec7282}">
        <relationship name="modules">
            <destination>{9b84ce63-1159-4a89-8b5b-f4b3407aabec}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{81e067c8-3bd9-46bd-ad72-a7fb3b57b9ac}">
        <relationship name="effectChain">
            <destination>{2b9d24ff-771c-404a-a69e-70c8636addd0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dbd67bfc-5b48-4489-a5ab-ed24685de33d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fc77c631-5e48-4388-8f98-d4c568327179}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{453a7bf7-5e57-48f3-a1a7-8a8ee2573e1c}">
        <relationship name="effects">
            <destination>{c5e5d80f-dd5f-4184-b926-fe49fb1fb507}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{31d4c92c-b3c6-4913-8763-51ff76ff6ba0}"/>
    <object class="SingleSound" id="{9b84ce63-1159-4a89-8b5b-f4b3407aabec}">
        <property name="length">
            <value>0.73820861678004535</value>
        </property>
        <property name="volume">
            <value>-5</value>
        </property>
        <relationship name="audioFile">
            <destination>{8c6d1ae9-e673-4546-a8b1-140ebe300995}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f978d404-d42f-45c0-94a9-7f984ab841a6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1b2e9e15-b2c6-4ff1-bbe2-e9fd1488017f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5b717351-c89d-431f-bc40-37e2905b9c0d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{81e067c8-3bd9-46bd-ad72-a7fb3b57b9ac}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2b9d24ff-771c-404a-a69e-70c8636addd0}">
        <relationship name="effects">
            <destination>{fc60dce3-96bb-4207-964e-91fe7b956fa6}</destination>
            <destination>{e74b5c7f-4c57-4d3e-ad4c-0708256546f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dbd67bfc-5b48-4489-a5ab-ed24685de33d}"/>
    <object class="MixerBusFader" id="{c5e5d80f-dd5f-4184-b926-fe49fb1fb507}"/>
    <object class="MixerBusEffectChain" id="{1b2e9e15-b2c6-4ff1-bbe2-e9fd1488017f}">
        <relationship name="effects">
            <destination>{7fe2af67-1592-4bab-ac6f-70c1a4ddd0f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5b717351-c89d-431f-bc40-37e2905b9c0d}"/>
    <object class="MixerBusFader" id="{fc60dce3-96bb-4207-964e-91fe7b956fa6}"/>
    <object class="SpatialiserEffect" id="{e74b5c7f-4c57-4d3e-ad4c-0708256546f0}"/>
    <object class="MixerBusFader" id="{7fe2af67-1592-4bab-ac6f-70c1a4ddd0f6}"/>
</objects>
